<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Home page</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    a{
      color: white;
      display: flex;
      justify-content: start;
    }
    .header{
      position: fixed;
      height: 70px ;
      background-color: rgb(41, 37, 37);
      width:100%;
      
      display: grid;
      grid-template-columns: 150px auto 120px 100px;
      align-items: center;
      padding: 10px 20px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
   
      
    }
    .image-jss{
      height: 50px;
      width: 50px;
    }
    .logo{
      padding-left: 20px;
      
    }
    .search-container{
      display:flex;
      align-items: center;
      background-color: grey;
      border-radius: 20px;
     
      width: 500px;
    }
    .search-bar {
      flex: 1;
      border: none;
      background: transparent;
      color: white;
      font-size: 16px;
      padding: 5px;
      outline: none;
      border-radius: 20px 0 0 20px;
      padding-left: 20px;
    }
    .search-icon {
  border: 2px solid white; /* Add white border */
  cursor: pointer;
  background: transparent;
  
  display: flex;
  align-items: center;
  border-radius:0 20px 20px 0; /* Creates parabolic shape */
  padding: 5px 15px; /* Ensures spacing */
}
  
    .search-bar::placeholder{
      color: aliceblue;
      
      font-weight: bold;
      text-align: left;
      text-indent: 30px;

      


    }
     .create-button button,
    .login-button button {
      background-color: gray;
      color: white;
      border: none;
      padding: 8px 12px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    .search-image-jss{
       height: 20px;
      width: 20px;
      
     
    }
  </style>
</head>
<body>
  <div class="header"> 
    
    <div class="logo">
      <a href="myyoutube.html"><img  src="youtube.png"  class="image-jss" alt="">Youtube.in</a>
    </div>
   
    <div class="search-container">
      <input type="text" class="search-bar" placeholder="Search" >
       <button class="search-icon">
        <img src="search.png" class="search-image-jss" alt="">
      </button>
    </div>
    
    
    
    <div class="create-button">
      <button> + Create</button>
    </div>
    
    <div class="login-button">
      <button> Login </button>
    </div>
    
  </div>
</body>
</html>